PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://127.0.0.1/Internship
JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90
FRONTEND_URL="http://localhost:3000"



CLOUDINARY_CLOUD_NAME=df8dnez80
CLOUDINARY_API_KEY=385231413173631
CLOUDINARY_API_SECRET=c6Eka2VMeuOk7Od0JvHFTCNxzDE

EMAIL_USERNAME=3454726ea4f39e
EMAIL_PASSWORD=3b97d8447ac6cb
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_FROM=orderit.com


STRIPE_SECRET_KEY =sk_test_51Nn11rSEHByHPTAZfQrEK0HQNpL8sNNh1kUar7IbekzGKDDdlK7C1OYluYEaMwDV3Mjaq4sjqWzNOP8Rvjs8yY0F00E7iUs5fd
STRIPE_API_KEY =pk_test_51Nn11rSEHByHPTAZiytLVPZffzD0FeApxipqRI7DcNNjJajuOsbhznGGD46bq4cuNJRivhPp5T6U7c94CznY3BUU00AXYvNRb3

